# This is the SDL configuration file
# it configures all the SDL subsystems

# The '#' character means the line is a comment line 

# SDL config

video=1
ttf=1
audio=1
joystick=0
opengl=0


# true type font

font=AozoraMinchoMedium.ttf
size=48
