# This is the LunatiX Engine configuration file
# It configures all the SDL subsystems
# The '#' character means the line is a comment line

# = List of flags =
# - video : video mode of the engine
# - VSync : Vertical Synchronization (it is used when the video mode is active)
# - ttf : True Type Font. For text display.
# - audio : The audio module flag
# - Joystick : Activate it to use the game controler support
# - opengl : Use the engine with OpenGL

# Configuration of SDL

video=1
vsync=1
ttf=1
audio=1
joystick=1
opengl=0


# The True Type Font file

font=AozoraMinchoMedium.ttf
size=24
